<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms</title>
	<link rel="stylesheet" type="text/css" href="CSS/forms.css">
</head>
<body>
<p>we learn forms</p>
<form name="form1"> 
  <input type="text" name="form1" size="25" maxlength="30" value="lana del rey">
    <input type="text" name="form1" size="25" maxlength="30" value="lana del rey" class="text1" disabled>
<br/>
Login<input type="text" name="login">
Password<input type="password" name="password">
<br/>
Gender<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
<br/>
Languages<input type="checkbox" name="lang1" value="english" checked>
    <input type="checkbox" name="lang2" value="thai">thai
    <input type="checkbox" name="lang3" value="korean">korean
    <input type="checkbox" name="lang4" value="japanse">japanse
    <br/>
    <input type="submit" name="submit" value="submit">
    <input type="reset" name="reset" value="reset">
    <input type="button" name="button" value="button">
    <br/>
    <button name="sumbit" type="submit">sumbit</button>
    <br/>
    <input type="file" name="load">
    <br/>
    enter information about you
    <textarea cols="20" rows="3" wrap="off"></textarea>
     <textarea cols="40" rows="6" wrap="virtual"></textarea>
      <textarea cols="60" rows="9" wrap="phisical"></textarea>
      <br/>
      choose language
      <select name="lang">
      	<option value="english">english</option>
      	<option value="english">thai</option>
      	<option value="english">korean</option>
      	<option value="english" selected>japanse</option>
      </select>
<br/>
Choose day of week
      <select name="day" multiple size="7">
      	<option>Monday</option>
      	<option>Tuesday</option>
      	<option>Wednesday</option>
      	<option>Thursday</option>
      	<option>Friday</option>
      	<option>Saturday</option>
      	<option>Sunday</option>
      </select>
 </form>
</body>
</html>